{
    "python.testing.pytestArgs": [
        "./tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "files.associations": {
        "*.coveragerc": "ini"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "isort.args": [
        "--profile",
        "black",
        "--multi-line",
        "3",
        "--lines-between-types",
        "0",
        "--remove-redundant-aliases"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.extraPaths": [
        "./python_wheel_poetry/src",
        "./src"
    ],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "chat.agentSkillsLocations": {
        ".github/skills": true,
        ".agents/skills": true,
        ".claude/skills": true,
        "~/.copilot/skills": true,
        "~/.agents/skills": true,
        "~/.claude/skills": true,
        "~/.vscode/extensions/synapsevscode.synapse-1.25.0/copilot/skills": true
    },
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true
    }
}
